From 09e36c57d8abbc2a6a67cf7c0f32470988d0863c Mon Sep 17 00:00:00 2001
From: AbduL <goncalo77@vodafone.pt>
Date: Tue, 12 Apr 2016 22:43:51 +0100
Subject: [PATCH 2/2] Rockchip MTD

Change-Id: Ib3a4acb7aadebd7400bbf0d34397934dbdf102c2
---
 mtdutils/Android.mk | 14 ++++++-------
 mtdutils/mtdutils.c | 59 ++++++++++++++++++++++++++++++----------------------
 mtdutils/rk3xhack.c | 60 -----------------------------------------------------
 mtdutils/rk3xhack.h | 37 ---------------------------------
 4 files changed, 40 insertions(+), 130 deletions(-)
 delete mode 100644 mtdutils/rk3xhack.c
 delete mode 100644 mtdutils/rk3xhack.h

diff --git a/mtdutils/Android.mk b/mtdutils/Android.mk
index 2a380ae..4f47c0f 100644
--- a/mtdutils/Android.mk
+++ b/mtdutils/Android.mk
@@ -5,11 +5,10 @@ include $(CLEAR_VARS)
 
 LOCAL_SRC_FILES := \
 	mtdutils.c \
-	mounts.c 
+	mounts.c
 
-ifneq ($(filter rk30xx rk3188,$(TARGET_BOARD_PLATFORM)),)
-LOCAL_SRC_FILES += rk3xhack.c
-LOCAL_CFLAGS += -DRK3X
+ifeq ($(TW_USES_RKMTD),true)
+LOCAL_CFLAGS += -DRKMTD
 endif
 
 LOCAL_MODULE := libmtdutils
@@ -22,11 +21,10 @@ include $(CLEAR_VARS)
 
 LOCAL_SRC_FILES := \
 	mtdutils.c \
-	mounts.c 
+	mounts.c
 
-ifneq ($(filter rk30xx rk3188,$(TARGET_BOARD_PLATFORM)),)
-LOCAL_SRC_FILES += rk3xhack.c
-LOCAL_CFLAGS += -DRK3X
+ifeq ($(TW_USES_RKMTD),true)
+LOCAL_CFLAGS += -DRKMTD
 endif
 
 LOCAL_MODULE := libmtdutils
diff --git a/mtdutils/mtdutils.c b/mtdutils/mtdutils.c
index 14be57f..73ca96f 100644
--- a/mtdutils/mtdutils.c
+++ b/mtdutils/mtdutils.c
@@ -28,10 +28,6 @@
 
 #include "mtdutils.h"
 
-#ifdef RK3X
-    #include "rk3xhack.h"
-#endif
-
 struct MtdReadContext {
     const MtdPartition *partition;
     char *buffer;
@@ -246,8 +242,13 @@ mtd_partition_info(const MtdPartition *partition,
     if (ret < 0) return -1;
 
     if (total_size != NULL) *total_size = mtd_info.size;
+#ifdef RKMTD
+    if (erase_size != NULL) *erase_size = (mtd_info.erasesize>32*512)?mtd_info.erasesize:32*512;
+    if (write_size != NULL) *write_size = (mtd_info.erasesize>32*512)?mtd_info.erasesize:32*512;
+#else
     if (erase_size != NULL) *erase_size = mtd_info.erasesize;
     if (write_size != NULL) *write_size = mtd_info.writesize;
+#endif
     return 0;
 }
 
@@ -278,6 +279,16 @@ MtdReadContext *mtd_read_partition(const MtdPartition *partition)
 
 static int read_block(const MtdPartition *partition, int fd, char *data)
 {
+#ifdef RKMTD
+    ssize_t size = partition->erase_size;
+    off_t pos = lseek(fd, 0, SEEK_CUR);
+    if (read(fd, data, size) != size) {
+        fprintf(stderr, "mtd: read error (%s)\n", strerror(errno));
+        errno = ENOSPC;
+        return -1;
+    }
+    return 0;
+#else
     struct mtd_ecc_stats before, after;
     if (ioctl(fd, ECCGETSTATS, &before)) {
         printf("mtd: ECCGETSTATS error (%s)\n", strerror(errno));
@@ -320,6 +331,7 @@ static int read_block(const MtdPartition *partition, int fd, char *data)
 
     errno = ENOSPC;
     return -1;
+#endif
 }
 
 ssize_t mtd_read_data(MtdReadContext *ctx, char *data, size_t len)
@@ -412,6 +424,14 @@ static int write_block(MtdWriteContext *ctx, const char *data)
     }
 
     ssize_t size = partition->erase_size;
+#ifdef RKMTD
+    if (write(fd, data, size) != size) {
+        fprintf(stderr,"mtd: write error (%s)\n", strerror(errno));
+        errno = ENOSPC;
+        return -1;
+    }
+    return 0;
+#else
     while (pos + size <= (int) partition->size) {
         loff_t bpos = pos;
         int ret = ioctl(fd, MEMGETBADBLOCK, &bpos);
@@ -429,19 +449,11 @@ static int write_block(MtdWriteContext *ctx, const char *data)
         erase_info.length = size;
         int retry;
         for (retry = 0; retry < 2; ++retry) {
-#ifdef RK3X
-            if (rk30_zero_out(fd, pos, size) < 0) {
-                fprintf(stderr, "mtd: erase failure at 0x%08lx (%s)\n",
-                        pos, strerror(errno));
-                continue;
-            }
-#else
             if (ioctl(fd, MEMERASE, &erase_info) < 0) {
                 printf("mtd: erase failure at 0x%08lx (%s)\n",
                         pos, strerror(errno));
                 continue;
             }
-#endif
             if (TEMP_FAILURE_RETRY(lseek(fd, pos, SEEK_SET)) != pos ||
                 TEMP_FAILURE_RETRY(write(fd, data, size)) != size) {
                 printf("mtd: write error at 0x%08lx (%s)\n",
@@ -471,18 +483,14 @@ static int write_block(MtdWriteContext *ctx, const char *data)
         // Try to erase it once more as we give up on this block
         add_bad_block_offset(ctx, pos);
         printf("mtd: skipping write block at 0x%08lx\n", pos);
-#ifdef RK3X
-        rk30_zero_out(fd, pos, size);
-#else
-
         ioctl(fd, MEMERASE, &erase_info);
-#endif
         pos += partition->erase_size;
     }
 
     // Ran out of space on the device
     errno = ENOSPC;
     return -1;
+#endif
 }
 
 ssize_t mtd_write_data(MtdWriteContext *ctx, const char *data, size_t len)
@@ -538,6 +546,13 @@ off_t mtd_erase_blocks(MtdWriteContext *ctx, int blocks)
     }
 
     // Erase the specified number of blocks
+#ifdef RKMTD
+    memset(ctx->buffer, 0xFF, ctx->partition->erase_size);
+    while (blocks-- > 0) {
+        if (write_block(ctx, ctx->buffer))
+           return -1;
+    }
+#else
     while (blocks-- > 0) {
         loff_t bpos = pos;
         if (ioctl(ctx->fd, MEMGETBADBLOCK, &bpos) > 0) {
@@ -549,18 +564,12 @@ off_t mtd_erase_blocks(MtdWriteContext *ctx, int blocks)
         struct erase_info_user erase_info;
         erase_info.start = pos;
         erase_info.length = ctx->partition->erase_size;
-#ifdef RK3X
-        if (rk30_zero_out(ctx->fd, pos, ctx->partition->erase_size) < 0) {
-            fprintf(stderr, "mtd: erase failure at 0x%08lx\n", pos);
-        }
-#else
         if (ioctl(ctx->fd, MEMERASE, &erase_info) < 0) {
             printf("mtd: erase failure at 0x%08lx\n", pos);
         }
-#endif
         pos += ctx->partition->erase_size;
     }
-
+#endif
     return pos;
 }
 
@@ -625,7 +634,7 @@ int cmd_mtd_restore_raw_partition(const char *partition_name, const char *filena
         printf("error opening %s", filename);
         return -1;
     }
-    
+
     MtdWriteContext* ctx = mtd_write_partition(mtd);
     if (ctx == NULL) {
         printf("error writing %s", partition_name);
diff --git a/mtdutils/rk3xhack.c b/mtdutils/rk3xhack.c
deleted file mode 100644
index 930f605..0000000
--- a/mtdutils/rk3xhack.c
+++ /dev/null
@@ -1,60 +0,0 @@
-/*
- * Copyright (c) 2013, Sergey 'Jin' Bostandzhyan
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *      http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-/* This is a hack for Rockchip rk3x based devices. The problem is that
- * the MEMERASE ioctl is failing (hangs and never returns) in their kernel.
- * The sources are not fully available, so fixing it in the rk30xxnand_ko driver
- * is not possible.
- *
- * I straced the stock recovery application and it seems to avoid this
- * particular ioctl, instead it is simply writing zeroes using the write() call.
- *
- * This workaround does the same and will replace all MEMERASE occurances in
- * the recovery code.
- */
-
-#include <sys/types.h>
-#include <unistd.h>
-#include <stdlib.h>
-#include <stdio.h>
-#include <errno.h>
-
-#include "rk3xhack.h"
-
-int rk30_zero_out(int fd, off_t pos, ssize_t size)
-{
-    if (lseek(fd, pos, SEEK_SET) != pos) {
-        fprintf(stderr, "mtd: erase failure at 0x%08lx (%s)\n",
-                pos, strerror(errno));
-        return -1;
-    }
-
-    unsigned char *zb = (unsigned char *)calloc(1, size);
-    if (zb == NULL) {
-        fprintf(stderr, "mtd: erase failure, could not allocate memory\n");
-        return -1;
-    }
-
-    if (write(fd, zb, size) != size) {
-        fprintf(stderr, "mtd: erase failure at 0x%08lx (%s)\n",
-                pos, strerror(errno));
-        free(zb);
-        return -1;
-    }
-
-    free(zb);
-    return 0;
-}
diff --git a/mtdutils/rk3xhack.h b/mtdutils/rk3xhack.h
deleted file mode 100644
index 3cc16e4..0000000
--- a/mtdutils/rk3xhack.h
+++ /dev/null
@@ -1,37 +0,0 @@
-/*
- * Copyright (c) 2013 Sergey 'Jin' Bostandzhyan
- *
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- *
- *      http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-/* This is a hack for Rockchip rk3x based devices. The problem is that
- * the MEMERASE ioctl is failing (hangs and never returns) in their kernel.
- * The sources are not fully available, so fixing it in the rk30xxnand_ko driver
- * is not possible.
- *
- * I straced the stock recovery application and it seems to avoid this
- * particular ioctl, instead it is simply writing zeroes using the write() call.
- *
- * This workaround does the same and will replace all MEMERASE occurances in
- * the recovery code.
- */
-
-#ifndef __RK3X_HACK_H__
-#define __RK3X_HACK_H__
-
-#include <sys/types.h>  // for size_t, etc.
-
-// write zeroes to fd at position pos
-int zero_out(int fd, off_t pos, ssize_t length);
-
-#endif//__RK3X_HACK_H__
-- 
1.9.1

